REACT_APP_GOOGLE_CLIENT_ID = "503641153887-3fls50daccrtqfl4jdmd73d4q7teqrgq.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"
REACT_APP_MIDTRANS_MERCHANT_ID = "G723943482"
REACT_APP_MIDTRANS_CLIENT_KEY = "Mid-client-OdRge493GsGtImEX"
REACT_APP_MIDTRANS_SERVER_KEY = "Mid-server-PD2UcBu6uSdWJfUTeC99_50V"
REACT_APP_SANDBOX_MIDTRANS_CLIENT_KEY = "SB-Mid-client-Qt51FFJg99sLs4kc"
REACT_APP_SANDBOX_MIDTRANS_SERVER_KEY = "SB-Mid-server-LPUOMTQr-6R1H6nauw1urW1H"