REACT_APP_GOOGLE_CLIENT_ID = "503641153887-3fls50daccrtqfl4jdmd73d4q7teqrgq.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"
REACT_APP_MIDTRANS_MERCHANT_ID = "G571191360"
REACT_APP_MIDTRANS_CLIENT_KEY = "Mid-client-Dtmtpzk-KnhAWL2p"
REACT_APP_MIDTRANS_SERVER_KEY = "Mid-server-ZDj0uv_NqmsdjK0cAJnTpewt"
REACT_APP_SANDBOX_MIDTRANS_CLIENT_KEY = "SB-Mid-client-o43jTqUJu1fQ7ghz"
REACT_APP_SANDBOX_MIDTRANS_SERVER_KEY = "SB-Mid-server-69oLiRj_fIbjgY0uaX3p9xOw"
REACT_APP_API_URL = "https://api-charity.kanisius.sch.id"
# REACT_APP_API_URL = "http://localhost:5000"