# PORT = 5000
FLASK_APP = app.py
SECRET_KEY = "4a81eb8e7726efff8184efa6cd6dba91c2987540393006d6c4e5278a4845d922"
# SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:44120N@localhost/chair_order"
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://u5983444_root:amdg1927@localhost/u5983444_charity"
GOOGLE_CLIENT_ID = "503641153887-3fls50daccrtqfl4jdmd73d4q7teqrgq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MIDTRANS_MERCHANT_ID = "G571191360"
MIDTRANS_CLIENT_KEY = "Mid-client-Dtmtpzk-KnhAWL2p"
MIDTRANS_SERVER_KEY = "Mid-server-ZDj0uv_NqmsdjK0cAJnTpewt"
SANDBOX_MIDTRANS_CLIENT_KEY = "SB-Mid-client-o43jTqUJu1fQ7ghz"
SANDBOX_MIDTRANS_SERVER_KEY = "SB-Mid-server-69oLiRj_fIbjgY0uaX3p9xOw"

ADMIN_USERNAME_MAIN = "admin"
ADMIN_PASSWORD_MAIN = "amdg1927cc"