FLASK_APP = app.py
FLASK_ENV = CanisiusCharityConser
SECRET_KEY = "4a81eb8e7726efff8184efa6cd6dba91c2987540393006d6c4e5278a4845d922"
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:44120N@localhost/chair_order"
GOOGLE_CLIENT_ID = "503641153887-3fls50daccrtqfl4jdmd73d4q7teqrgq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"